NEXT_PUBLIC_STAGE = prod
NEXT_PUBLIC_AZURE_BLOB_CONNECTION='https://capitalcortstorage.blob.core.windows.net/?sp=racwdli&st=2024-02-27T14:13:30Z&se=2025-02-28T22:13:30Z&sv=2022-11-02&sr=c&sig=fBAgKiqs3wqCLE7Uj9WcWeU1F7qjzSei6SnkpcgF8pQ%3D'
NEXT_PUBLIC_AZURE_PDF_BLOB_CONNECTION='https://capitalcortstorage.blob.core.windows.net/?sp=racwdli&st=2024-02-07T09:56:57Z&se=2025-02-07T17:56:57Z&sv=2022-11-02&sr=c&sig=0DJsV2vULPqkjEzRCUFq3MprX24QSm1syi7Sx992oJQ%3D'
NEXT_PUBLIC_AZURE_BLOB_ACCOUNT='capitalcortstorage'
NEXT_PUBLIC_AZURE_BLOB_CONTAINER='app-assets'
NEXT_PUBLIC_AZURE_BLOB_PDF_CONTAINER='documents'
NEXT_PUBLIC_GOOGLE_CLIENT_ID="214098882196-j94q2befo7ige40vfphl0juh23i4u9st.apps.googleusercontent.com"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID="77sh3z4peu8799"